# web.test

./: .gitignore  Callculator.sln
.github/workflows/: build_and_test.yml
Callculator/: Callculator.csproj  Callculator.sln  Extensions.cs  Web.config  packages.config
Callculator/Controllers/: HistoryController.cs  LoginController.cs  RegisterController.cs  SettingsController.cs
Callculator/DB/: Constants.cs  DB.cs  History.cs  Settings.cs  Users.cs
Callculator/Models/: SaveHistoryDto.cs  SettingsDto.cs  UserDto.cs
Callculator/Pages/: Calculator.cshtml  Deposit.cshtml  Index.cshtml  Settings.cshtml
Callculator/Properties/: launchSettings.json
Callculator/Views/: web.config
Callculator/Views/Deposit/: Index.cshtml
Callculator/Views/Login/: Index.cshtml
Callculator/Views/Settings/: Index.cshtml
Callculator/wwwroot/css/: site.css
Callculator/wwwroot/js/: calculator.js  settings.js
TestsCalculator/: App.Debug-Win.config  BaseTests.cs  CalculatorPageTests.cs  LoginPageTests.cs  SettingsPageTests.cs  TestsCalculator.csproj  TestsCalculator.sln
TestsCalculator/Pages/: BasePage.cs  CalculatorPage.cs  LoginPage.cs  SettingsPage.cs
TestsCalculator/Tests/: LoginPageTests.cs  SettingsPageTests.cs
